# automate

./: .gitignore  pom.xml
automate-api/: pom.xml
automate-api/src/main/java/com/rpsperera/automation/automate_api/command/: APIBase.java  APICommandFacade.java  APIDelete.java  APIFunctionProvider.java  APIGet.java  APIPost.java  APIUpdate.java
automate-api/src/main/java/com/rpsperera/automation/automate_api/driver/: APIDriverProvider.java  IAPIDriverProvider.java
automate-api/src/main/java/com/rpsperera/automation/automate_api/dto/: APIRequest.java
automate-api/src/main/java/com/rpsperera/automation/automate_api/util/: SSLContextUtils.java  TrustManagerHolder.java  TrustUtils.java
automate-common/: pom.xml
automate-common/src/main/java/com/rpsperera/automation/automate_common/command_base/: CheckElementPresent.java  Click.java  Command.java  CommandBase.java  DoubleClick.java  GetAttribute.java  GetObjectCount.java  GetText.java  GetTitle.java  InstanceProvider.java  IsDisplayed.java  IsEnabled.java  IsSelected.java  MetaData.java  MouseMove.java  Open.java  RestDelete.java  RestGet.java  RestPost.java  RestUpdate.java  RetryI.java  RightClick.java  Select.java  SelectFrame.java  SelectI.java  SelectPopup.java  SelectWindow.java  TakesScreenshot.java  Type.java
automate-common/src/main/java/com/rpsperera/automation/automate_common/commands/: WriteToReport.java
automate-common/src/main/java/com/rpsperera/automation/automate_common/dto/: ResponseDTO.java
automate-common/src/main/java/com/rpsperera/automation/automate_common/enums/: Browser.java  Command.java  ElementIdentifier.java  Paradigm.java
automate-common/src/main/java/com/rpsperera/automation/automate_common/exception/: AutomateException.java  InvalidParadigmException.java
automate-common/src/main/java/com/rpsperera/automation/automate_common/util/: Constants.java  ExceptionUtils.java  ExitHandlerFI.java  Log.java  LogAdvice.java  Mapper.java  PropertyFileReader.java  Retry.java  RetryAdvice.java  TestCase.java  TestCaseAdvice.java  TestSuite.java
automate-common/src/main/java/com/rpsperera/automation/ratcore_common/command_base/: Click.java  Command.java  MetaData.java  Open.java  RetryI.java  Type.java
automate-common/src/main/java/com/rpsperera/automation/ratcore_common/enums/: Browser.java  Command.java  ElementIdentifier.java  Paradigm.java
automate-common/src/main/java/com/rpsperera/automation/ratcore_common/util/: Constants.java  ExitHandlerFI.java  Log.java  LogAdvice.java  PropertyFileReader.java  Retry.java  RetryAdvice.java  TestCase.java  TestCaseAdvice.java  TestSuite.java
automate-common/src/main/resources/extent/: extent.properties
automate-web/: pom.xml
automate-web/src/main/java/com/rpsperera/automation/automate_web/: Main.java
automate-web/src/main/java/com/rpsperera/automation/automate_web/commands/: WCommandBase.java  WebCheckElementPresent.java  WebClick.java  WebCommandDriver.java  WebCommandFacade.java  WebDoubleClick.java  WebDriverFunctionProvider.java  WebGetAttribute.java  WebGetObjectCount.java  WebGetText.java  WebGetTitle.java  WebIsDisplayed.java  WebIsEnabled.java  WebIsScreenShot.java  WebIsSelected.java  WebMouseMove.java  WebOpen.java  WebRightClick.java  WebScreenCapture.java  WebSelect.java  WebSelectFrame.java  WebSelectPopup.java  WebSelectWindow.java  WebTakeScreenShot.java  WebType.java
automate-web/src/main/java/com/rpsperera/automation/automate_web/driver/: ChromeDriverManager.java  DriverManager.java  IWebDriverProvider.java  WebDriverFactory.java  WebDriverProvider.java
automate-web/src/main/java/com/rpsperera/automation/automate_web/util/: WebDriverProviderHolder.java  WebDriverUtil.java
automate-web/src/main/java/com/rpsperera/automation/ratco_web/: Main.java
automate-web/src/main/java/com/rpsperera/automation/ratco_web/commands/: WCommandBase.java  WebClick.java  WebCommandDriver.java  WebDriverFunctionProvider.java  WebOpen.java  WebType.java
automate-web/src/main/java/com/rpsperera/automation/ratco_web/driver/: ChromeDriverManager.java  DriverManager.java  IWebDriverProvider.java  WebDriverFactory.java  WebDriverProvider.java
automate-web/src/main/java/com/rpsperera/automation/ratco_web/util/: WebDriverProviderHolder.java  WebDriverUtil.java
config/: application-duplicate.properties  application.properties  logback.xml
